{
  "name": "uiptv-web-build",
  "private": true,
  "version": "1.0.0",
  "description": "Build-time minification and obfuscation for UIPTV web assets",
  "scripts": {
    "build:web": "node ./scripts/build-web-assets.mjs --src ./ --out ./dist"
  },
  "dependencies": {
    "clean-css": "5.3.3",
    "html-minifier-terser": "7.2.0",
    "javascript-obfuscator": "4.1.1"
  }
}
